MemTotal:        3690784 kB
MemFree:           77720 kB
MemAvailable:     674128 kB
Buffers:           39316 kB
Cached:           695100 kB
SwapCached:        44996 kB
Active:          1279108 kB
Inactive:         762648 kB
Active(anon):     998548 kB
Inactive(anon):   332612 kB
Active(file):     280560 kB
Inactive(file):   430036 kB
Unevictable:        2672 kB
Mlocked:            2672 kB
SwapTotal:       2621436 kB
SwapFree:        1058724 kB
Dirty:              1596 kB
Writeback:            76 kB
AnonPages:       1290352 kB
Mapped:           333216 kB
Shmem:             22040 kB
Slab:             254164 kB
SReclaimable:      66920 kB
SUnreclaim:       187244 kB
KernelStack:       57504 kB
PageTables:        98764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4466828 kB
Committed_AS:   122608484 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         135168 kB
CmaFree:             132 kB

